<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildegalleri</title>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="timeplan.html">Timeplan</a></li>
                <li><a href="interesser.html">Interesser</a></li>
                <li><a href="bildegalleri.html">Bildegalleri</a></li>
            </ul>
        </div>



        <footer>
            <ul class="ul-footer">
                <li>
                    <h2>Kontakt<i class="fa-solid fa-envelope"></i></h2>
                </li>
                <hr>
                <li>E-post: markus.mielnik01@gmail.com</li>
                <li>Telefon: 930 10 656</li>
                <li>Adresse: Voll Terrasse 20B</li>
            </ul>

            <ul>
                <li>
                    <h2>Medvirkende<i class="fa-solid fa-handshake-angle"></i></h2>
                </li>
                <hr>
                <li>Eier: Markus Mielnik</li>
                <li>Assistent: Eivind Wrangell</li>
                <li>Designansvarlig: Evan Waagan</li>
            </ul>

            <p>Markus Mielnik AS © 2025</p>

        </footer>
    </header>

</body>

</html>